.photo-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  padding: 0;
  margin: 0 auto 92px;
  width: 100%;
}


@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 48px * 2);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-gap: 16px;
    margin-bottom: 88px;
    width: calc(100% - 24px * 2);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-gap: 12px;
    margin-bottom: 64px;
    width: calc(100% - 16px * 2);
  }
}
